# FPAntiFreecam

./: README.md  build.gradle
src/main/java/me/fleoxxzy/FPAntiFreeCam/: BedrockSupport.java  ChunkListener.java  EntityHider.java  FPAntiFreeCam.java  PlatformUtil.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
